spring.application.name=product-administration

numberOfDays=100
inputDir=in
outputDir=out

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/product_db
spring.datasource.username=superdupermarkt
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver